<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorCounterDialog</class>
 <widget class="QDialog" name="ErrorCounterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error Counters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="list_errors"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
